#Global configuration: definizione di un nome all'app 
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration:
#- per default, solo le tracce in ERROR si stampano.
logging.level.root=ERROR
#- per il nostro codice, INFO per avere detagli
logging.level.io.github.adrienkoumgangt=INFO
#- per vedere nella console l'URL jdbc della base H2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#- per vedere nella console la porta utilizzata nell'avvio
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration: per attivare la console H2
# spring.h2.console.enabled=TRUE

#Connessione alla mia base di dati mySQL su AWS
spring.datasource.url=jdbc:mysql://localhost:3306/database-provatecnica
spring.datasource.username=adrien
spring.datasource.password=provatecnica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate specific properties
# Log SQL statements
spring.jpa.show-sql=false
#Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update
#Hibernate database Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect